<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/drgstr"
    android:padding="48dp"
    >

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        android:text="Name"
        />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="17dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="number"
        android:text="Nomor Penduduk"
        />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="17dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="number"
        android:text="NPWP"
        />

    <EditText
        android:id="@+id/editTextTextPostalAddress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="17dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:text="Alamat"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="No. telp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Email"
        android:layout_marginTop="17dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        
        android:layout_marginTop="17dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="17dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textPassword" />

</LinearLayout>